.menu {
	position: fixed;
	z-index: 5;
}
.menu .bars{
	padding: 10px 15px;
    background: #FFFFFF;
    font-size: 25px;
    color: #656565;
    margin: 0;
	display: inline-block;
	line-height: 0;
}
.menu ul {
	list-style: none;
    margin: 0;
    padding: 0;
    background: #FFFFFF;
    border: 0;
    border-bottom: 3px solid #CCCCCC;
	display: none;
}
.menu ul a,
.menu ul span {
	text-decoration: none;
    padding: 10px 20px;
    display: block;
    border-bottom: 1px solid #e2e2e2;
    color: #2f2f2f;
}
.menu ul span {
	background-color: #f1f1f1;
}
.menu ul a:hover {
	background-color: #f1f1f1;
}

@media screen and (max-width:520px) {
	#bars {
		border-right: 1px solid #CCCCCC;
		border-bottom: 1px solid #CCCCCC;
	}
	#menu-list {
		margin-top: -1px;
		border-top: 1px solid #CCCCCC;
		border-right: 1px solid #CCCCCC;
	}
}